# security-study

./: build.gradle  package-lock.json  package.json  tsconfig.json
src/: App.tsx  index.tsx  reset.css
src/@ckeditor/ckeditor5-react/: index.d.ts
src/components/article/: Article.tsx  ArticleDetail.tsx  ArticleList.tsx  ArticleWritePage.tsx  CreateArticleForm.tsx  CustomCkEditor.tsx  Paging.tsx
src/components/auth/: AuthForm.tsx  CreateAccountForm.module.css  CreateAccountForm.tsx
src/components/comment/: CommentList.tsx  CommentWritePage.tsx
src/components/layout/: Layout.module.css  Layout.tsx  MainNavigation.module.css  MainNavigation.tsx
src/components/profile/: ChangePassword.module.css  ChangePassword.tsx  ChangeUsername.module.css  ChangeUsername.tsx
src/components/startingpage/: StartingPage.tsx
src/main/java/study/securitystudy/: SecurityStudyApplication.java
src/main/java/study/securitystudy/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java  RecommendController.java
src/main/java/study/securitystudy/entity/: Article.java  Comment.java  Member.java  Recommend.java
src/main/java/study/securitystudy/entity/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/study/securitystudy/entity/dtos/: ArticleResponseDto.java  ChangeArticleRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MessageDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java
src/main/java/study/securitystudy/entity/enums/: Authority.java
src/main/java/study/securitystudy/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java
src/main/java/study/securitystudy/security/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/study/securitystudy/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/study/securitystudy/security/jwt/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/study/securitystudy/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java
src/main/resources/: application.yml
src/pages/: ArticleDetailPage.tsx  ArticleListPage.tsx  ArticleWritePage.tsx  AuthPage.tsx  CreateAccountPage.tsx  CreateArticlePage.tsx  HomePage.tsx  ProfilePage.tsx  UpdateArticlePage.tsx
src/store/: article-action.ts  article-context.ts  article-context.tsx  auth-action.ts  auth-context.tsx  comment-action.ts  comment-context.tsx  fetch-auth-action.ts  recommend-action.ts  recommend-context.tsx
src/test/java/study/securitystudy/: SecurityStudyApplicationTests.java
